//Maya ASCII 2020 scene
//Name: poached map.ma
//Last modified: Wed, Oct 28, 2020 03:59:57 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "exportedFrom" "C:/Users/peyto/Documents/houdini/-Houdini_DGM2210/poached land save.ma";
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "98426076-4D48-0BE2-C674-42A502C8707B";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "438BF7CF-4175-C1BC-1589-BC9323A930AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 82.900201439491227 43.198949638057925 2.5910259516576275 ;
	setAttr ".r" -type "double3" -18.93835273003118 815.79999999853123 2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "73ED814D-4AC4-CE19-38E7-BF86A439509C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 96.656740840800239;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.056318998336792 11.828942775726318 11.830052375793457 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A184E818-4248-8F73-7FCD-B7A1B739F472";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "162A25DB-41CF-B8E9-2F94-5196B79E0406";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9217A85E-4824-3D38-4850-15BBE6BD29D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E5D1B1AC-4B65-F934-CB05-26A6B3FF7626";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8E9DF102-49DF-1EDF-E60D-14BA7B7DF534";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3699385C-4458-AE69-43E3-12AF41A009CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pDisc9";
	rename -uid "2D66E9DB-4DA6-7109-A86B-36BC9F04A539";
	setAttr ".rp" -type "double3" -0.38085603713989258 0.66028108484330428 -0.13000449319006702 ;
	setAttr ".sp" -type "double3" -0.38085603713989258 0.66028108484330428 -0.13000449319006702 ;
createNode mesh -n "pDisc9Shape" -p "pDisc9";
	rename -uid "498B892F-43C9-B01D-C005-9683DDF5738F";
	setAttr -k off ".v";
	setAttr -s 7 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[184]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[122:141]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 4 "f[60:67]" "f[88:111]" "f[114:121]" "f[142:143]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 3 "f[0:176]" "f[179]" "f[181:185]";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 19 "map[37]" "map[71]" "map[92]" "map[105]" "map[112]" "map[151]" "map[154]" "map[158]" "map[160]" "map[164]" "map[166]" "map[170]" "map[183]" "map[190]" "map[197]" "map[204]" "map[286]" "map[289]" "map[292]";
	setAttr ".iog[0].og[5].gcl" -type "componentList" 2 "f[0:177]" "f[179:184]";
	setAttr ".iog[0].og[6].gcl" -type "componentList" 1 "f[178]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 307 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.20610738 0.095491469 0.79389262
		 0.095491529 0.97552824 0.65450859 0.49999991 1 0.0244717 0.65450841 0.50000006 0
		 0.97552824 0.34549153 0.79389256 0.90450859 0.20610729 0.90450847 0.02447176 0.34549141
		 0.49999997 0.5 0.095491529 0.20610732 0.34549153 0.02447173 0.5 0.25 0.26223588 0.4227457
		 0.30764478 0.2352457 0.65450853 0.02447173 0.90450853 0.20610738 0.73776412 0.42274576
		 0.69235528 0.23524576 1 0.50000006 0.90450847 0.79389274 0.64694625 0.7022543 0.81123728
		 0.60112715 0.65450841 0.9755283 0.34549141 0.97552824 0.35305363 0.70225424 0.49999994
		 0.8272543 0.095491439 0.79389256 0 0.49999991 0.18876269 0.60112703 0.26223588 0.4227457
		 0.02447176 0.34549141 0.095491529 0.20610732 0.30764478 0.2352457 0.20610738 0.095491469
		 0.34549153 0.02447173 0.25000003 0 0.5 0.25 0.49999997 0.5 0.65450853 0.02447173
		 0.69235528 0.23524576 0.79389262 0.095491529 0.90450853 0.20610738 0.97552824 0.34549153
		 0.73776412 0.42274576 1 0.50000006 0.81123728 0.60112715 0.97552824 0.65450859 0.90450847
		 0.79389274 0.79389256 0.90450859 0.64694625 0.7022543 0.65450841 0.9755283 0.49999994
		 0.8272543 0.49999991 1 0.34549141 0.97552824 0.20610729 0.90450847 0.35305363 0.70225424
		 0.095491439 0.79389256 0.18876269 0.60112703 0.0244717 0.65450841 0 0.49999991 0.26223588
		 0.4227457 0.02447176 0.34549141 0.095491529 0.20610732 0.30764478 0.2352457 0.20610738
		 0.095491469 0.34549153 0.02447173 0.50000006 0 0.5 0.25 0.49999997 0.5 0.8272543
		 0.012235865 0.69235528 0.23524576 0.79389262 0.095491529 0.90450853 0.20610738 0.97552824
		 0.34549153 0.73776412 0.42274576 1 0.50000006 0.81123728 0.60112715 0.97552824 0.65450859
		 0.90450847 0.79389274 0.79389256 0.90450859 0.64694625 0.7022543 0.65450841 0.9755283
		 0.49999994 0.8272543 0.49999991 1 0.34549141 0.97552824 0.20610729 0.90450847 0.35305363
		 0.70225424 0.095491439 0.79389256 0.18876269 0.60112703 0.0244717 0.65450841 0.5
		 0.24999996 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0.5 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0.5 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 1 0.26223588 0.4227457 0.02447176 0.34549141
		 0.095491529 0.20610732 0.30764478 0.2352457 0.20610738 0.095491469 0.34549153 0.02447173
		 0.50000006 0 0.5 0.25 0.49999997 0.5 0.65450853 0.02447173 0.69235528 0.23524576
		 0.79389262 0.095491529 0.90450853 0.20610738 0.97552824 0.34549153 0.73776412 0.42274576
		 1 0.50000006 0.81123728 0.60112715 0.97552824 0.65450859 0.90450847 0.79389274 0.79389256
		 0.90450859 0.64694625 0.7022543 0.65450841 0.9755283 0.49999994 0.8272543 0.49999991
		 1 0.34549141 0.97552824 0.20610729 0.90450847 0.35305363 0.70225424 0.095491439 0.79389256
		 0.18876269 0.60112703 0.0244717 0.65450841 0 0.24999996 0 0 1 0 1 0.5 0 1 1 0 1 1
		 0 0.5 0 0 1 0.5 0 1 1 0 1 1 0 0.5 0 0 1 0.5 0 1 1 0 1 1 0 0.5 0 0 1 1 0 1 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 1 0 1 1 0 0.5 0 0 1 0 1 1 0 1 1 0 1 1 0 0.5 0 0 1 0 1 1 0 1 1
		 0 1 1 0 0.5 0 0 1 0 1 1 0 1 1 0 1 1 0 0.5 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:306]" 1 1 0 1 0.26223588 0.4227457 0.02447176 0.34549141
		 0.095491529 0.20610732 0.30764478 0.2352457 0.20610738 0.095491469 0.34549153 0.02447173
		 0.50000006 0 0.5 0.25 0.49999997 0.5 0.65450853 0.02447173 0.69235528 0.23524576
		 0.79389262 0.095491529 0.90450853 0.20610738 0.97552824 0.34549153 0.73776412 0.42274576
		 1 0.50000006 0.81123728 0.60112715 0.97552824 0.65450859 0.90450847 0.79389274 0.79389256
		 0.90450859 0.64694625 0.7022543 0.65450841 0.9755283 0.49999994 0.8272543 0.49999991
		 1 0.34549141 0.97552824 0.20610729 0.90450847 0.35305363 0.70225424 0.095491439 0.79389256
		 0.18876269 0.60112703 0.0244717 0.65450841 0 0.49999991 0 0 1 0 1 1 0.5 1 0 0 1 0
		 0.5 1 0 0 1 0 0.5 1 0 0 1 0 0 1 0.42271855 0.45159155 0.7262671 0.58940065 1 0.5
		 1 0.5 1 0.77373284 0.81085515 0.53406829 0.49427107 0.56617522 0.75985366 0.64234209
		 0.77322632 0.72677368 0.75985366 0.81120527 0.9478184 0.88737214;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[65]" -type "float3" 0.46854928 0 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.26217332 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.26217332 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.26217332 0 ;
	setAttr ".pt[96]" -type "float3" 0 -0.26217332 0 ;
	setAttr ".pt[99]" -type "float3" 1.5897564 -0.48429796 -1.5427225 ;
	setAttr ".pt[100]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[101]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[102]" -type "float3" 0 0.29094806 -0.41237235 ;
	setAttr ".pt[103]" -type "float3" 0 0.55312139 -0.41237235 ;
	setAttr ".pt[104]" -type "float3" 0 0.55312139 -0.41237235 ;
	setAttr ".pt[112]" -type "float3" 0 -0.26217332 0 ;
	setAttr ".pt[115]" -type "float3" 0 -0.26217332 0 ;
	setAttr ".pt[127]" -type "float3" 0 -0.26217332 0 ;
	setAttr ".pt[139]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[140]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[141]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[154]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[155]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[156]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[217]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr -s 225 ".vt";
	setAttr ".vt[0:165]"  -10.57395172 10.83842373 5.16901779 -6.38279724 10.063714981 6.82850599
		 -5.68228531 10.063714981 2.71038461 -7.39735889 9.84764481 1.24655402 -11.27446365 10.063714981 2.72144127
		 -7.5162487 10.10621071 5.57605696 -5.68228531 10.063714981 5.22066402 -5.73450422 10.063714981 1.84115672
		 -10.57395363 10.063714981 1.62685108 -11.27446365 10.063714981 4.074428082 -7.5162487 10.063714981 3.38687825
		 -11.00056266785 10.063714981 4.68470192 -10.036392212 10.88091946 5.47996712 -7.5162487 10.063714981 4.48146772
		 -10.35748291 10.063714981 3.7361815 -10.18235397 10.063714981 4.55712366 -6.9203577 10.10621071 6.62620354
		 -5.95618629 10.063714981 5.83093786 -6.59926701 10.063714981 4.88241768 -6.77439499 10.063714981 5.7033596
		 -5.58790493 10.063714981 4.54417038 -5.57334852 10.063714981 2.40484929 -6.94952297 10.063714981 2.50133657
		 -6.31590366 10.063714981 4.1013999 -6.9203577 9.89106464 1.56272972 -8.1121397 10.063714981 1.30484533
		 -10.007226944 10.063714981 2.51239252 -7.5162487 10.063714981 1.95404196 -11.00056266785 10.063714981 2.11116719
		 -11.36884499 10.063714981 3.39793491 -10.64084625 10.063714981 2.95516348 -8.80127335 7.74766111 -4.50500679
		 -4.66859484 6.89428806 -5.4545083 -3.44916415 6.45631504 -10.93990707 -6.64167786 7.72758818 -13.25940323
		 -11.42882061 7.72758913 -10.93990612 -6.6416769 6.9615097 -4.81341505 -3.44916415 6.45631504 -8.86528587
		 -4.66859627 7.72758818 -12.61831093 -10.20938969 7.72758913 -12.61830997 -11.42882061 7.72758913 -8.86528587
		 -8.23630714 7.72758913 -9.90259647 -9.3573904 7.72758818 -6.19714022 -7.6789875 6.9615097 -4.97770882
		 -6.6416769 7.72758818 -8.22419262 -9.8325634 7.72758913 -9.38394165 -7.9330759 7.72758818 -8.12513828
		 -5.6043663 6.89428806 -5.14975739 -2.67346382 6.9771924 -7.92951488 -5.045420647 7.72758818 -9.38394165
		 -5.35027885 7.72758818 -8.12513828 -3.28487039 6.45631504 -9.90259647 -3.92596364 6.45631313 -11.87567902
		 -5.65513706 7.72758818 -11.26045418 -4.55215073 7.72758818 -10.58152485 -5.60436821 7.72758818 -13.09510994
		 -7.67898846 7.72758818 -13.09510994 -9.22284889 7.72758913 -11.26045322 -6.6416769 7.72758818 -12.099655151
		 -10.9520216 7.72758913 -11.87567806 -11.59311485 7.72758913 -9.90259552 -10.32583427 7.72758913 -10.58152485
		 5.38333035 1.88049471 -2.48307085 7.84347296 1.65638673 -1.53352928 10.10461807 1.61789489 -7.051117897
		 7.18085814 1.88049471 -9.16423798 4.92086887 2.47494888 -5.90217161 7.18085861 1.88049471 -1.89901876
		 10.10461807 1.61789489 -4.012139797 8.97838593 1.88049471 -8.58018589 5.38332987 2.17331839 -8.58018589
		 4.67679691 2.61421657 -3.18086958 6.67098331 1.61789489 -4.95715618 5.63634634 2.32139301 -2.65103483
		 6.23584223 1.88049471 -2.048694134 7.19615698 1.61789489 -3.42808676 5.21675301 1.91071856 -4.48464775
		 6.019659519 1.61789489 -3.33784628 7.32875252 1.4884212 -1.36082196 8.56608295 1.60161948 -2.21473098
		 8.65038776 1.61789489 -4.48464823 8.37265396 1.61789489 -3.33784628 10.2542944 1.61789489 -6.10610151
		 9.67024136 1.61789489 -7.9036293 8.094920158 1.61789489 -7.34314346 9.099770546 1.61789489 -6.72462177
		 8.12587357 1.88049471 -9.014562607 6.23584175 1.88049471 -9.014561653 6.29739237 1.91071856 -7.34314346
		 7.1961565 1.61789489 -8.10767746 4.7067728 2.17331839 -6.75468397 3.64523959 2.2767868 -4.12588549
		 5.29254389 1.91071856 -5.57567692 7.28889751 -0.068461716 11.98446846 7.80361795 0.09950465 11.81176186
		 8.52622604 0.044736564 11.13056278 3.90592909 3.11338878 -1.72615337 5.48590231 3.11338878 -1.19631851
		 3.6705997 2.84721851 -2.67116928 2.60301352 3.80308723 1.14102459 4.6425333 3.80308723 1.37682486
		 2.68454528 3.46851301 -0.42070317 3.16793656 4.35218859 2.5761919 4.1823926 4.35218859 2.81199169
		 2.2244041 4.017614365 1.014464378 -0.39046896 5.80787516 9.83704185 2.84986973 5.80787516 9.8370409
		 3.85118914 5.80787516 5.15984249 1.22969973 5.80787516 3.2552197 -1.3917886 5.75015163 5.25830078
		 1.22970045 5.80787516 10.87671852 3.85118914 5.80787516 8.45884323 2.32469583 5.80787516 3.78164434
		 -0.39046943 5.80787516 3.78164482 -1.39178836 5.80787516 8.45884323 0.70452678 5.80787516 7.60706997
		 -1.00027120113 5.80787516 9.22723961 0.37792695 5.80787516 10.22855949 1.22970021 5.80787516 8.98526764
		 -0.081044078 5.80787516 8.032957077 0.16928589 5.80787516 9.066605568 2.081473827 5.80787516 10.22855949
		 3.45967197 5.80787516 9.22723866 2.54044461 5.80787516 8.032956123 2.29011488 5.80787516 9.066604614
		 3.98609686 5.80787516 6.011615753 3.4596715 5.80787516 4.39144611 1.51461101 5.80787516 4.89663029
		 2.94548702 5.80787516 5.45412302 1.42193437 5.60971308 3.39012718 0.37792647 5.80787516 3.39012742
		 0.41961539 5.80787516 4.89663029 1.22969997 5.80787516 4.20753098 -1.00027143955 5.75015163 4.39144707
		 -1.52669585 5.75015163 7.10921288 -0.48608673 5.80787516 7.049577236 -2.071729898 5.035890579 0.13232112
		 -2.46324706 5.50683403 0.99917424 -2.59815431 5.50683403 1.25463307 -2.83643794 5.035890579 -2.069682598
		 -3.2279551 5.50683403 -1.3012867 -3.36286235 5.50683403 -0.4495132 -3.94523668 5.50683403 -3.25473356
		 -4.21113873 5.50683403 -2.48633766 -4.34604549 5.50683403 -1.6345644 -3.6388998 5.67697096 -4.61741495
		 -5.15730095 5.50683403 -3.84901905 -5.29220867 5.50683403 -3.16929436 -6.87281132 9.43068123 -1.90836787
		 -6.54158115 9.43068123 -1.73959923 -6.17440891 9.43068123 -1.68144393 -6.87281132 9.43068123 -1.137537
		 -6.54158115 9.43068123 -0.96876591 -6.17440891 9.43068123 -0.91061139 -6.87281132 9.61787701 -0.28410643
		 -6.54158115 9.61787701 -0.11533552 -6.17440891 9.61787701 -0.05718118 -6.87281132 9.61787701 0.4061107
		 -6.54158115 9.61787701 0.57488054 -6.17440891 9.61787701 0.63303417 -6.87281132 9.61787701 0.5841679
		 -6.54158115 9.61787701 0.75293797 -6.17440891 9.61787701 0.8110916 -8.29934406 10.95940876 6.93867922
		 -7.70345306 10.57130241 7.045825481 -7.10756207 10.57130241 6.93867922;
	setAttr ".vt[166:224]" -8.29934406 11.29093742 7.57926416 -7.70345306 10.90283108 7.68641043
		 -7.10756207 10.90283108 7.57926416 -8.29934406 11.29093742 8.0467453 -7.70345306 10.90283108 8.15389156
		 -7.10756207 10.90283108 8.0467453 -8.29934406 11.29093742 8.68686581 -7.70345306 10.90283108 8.79401207
		 -7.10756207 10.90283108 8.68686581 -8.29934406 11.29093742 9.67075634 -7.45117998 10.90283108 9.7779026
		 -6.85528898 10.90283108 9.67075634 -8.7542181 11.49193764 12.66176701 -7.57864618 11.49193764 12.66176701
		 -6.99514914 11.39124012 11.15284634 -7.94620562 11.77934647 10.46186352 -9.11748886 11.49193764 11.54373264
		 -8.16643238 11.49193764 12.85274982 -7.21537542 11.49193764 12.16176701 -7.10614777 11.39124012 10.65284634
		 -8.7542181 12.26664543 11.043732643 -9.11748886 11.49193764 12.16176701 -8.16643238 11.49193764 11.85274982
		 -8.97544956 11.49193764 12.44053555 -8.47544956 11.49193764 12.8038063 -8.16643238 11.49193764 12.35274982
		 -8.6419611 11.49193764 12.0072584152 -8.55114269 11.49193764 12.38225842 -7.85741472 11.49193764 12.8038063
		 -7.35741472 11.49193764 12.44053459 -7.69090319 11.49193764 12.0072584152 -7.78172159 11.49193764 12.38225842
		 -6.94620562 11.39124012 11.46186352 -7.13718843 11.39124012 10.8740778 -7.65231276 11.39124012 11.057354927
		 -7.32373095 11.39124012 11.25960922 -7.38491535 11.39124012 10.51080704 -8.25522327 11.77934647 10.51080704
		 -8.46032524 11.49193764 11.44824123 -7.94620562 11.39124012 10.80735493 -8.97544956 12.26664543 11.26496506
		 -9.16643238 11.49193764 11.85274982 -8.78890705 11.49193764 11.65049553 6.57683086 3.73586321 -9.19708157
		 5.63181496 3.60283089 -9.047405243 4.7793026 3.89565468 -8.61302948 4.10274601 3.89565468 -6.78752756
		 3.66836905 2.91401052 -5.9350152 1.48417282 5.56790018 -6.81961393 0.70999134 4.97950554 -4.34831905
		 0.14235914 4.86689568 -2.93525219 0.54718566 5.34182405 -1.16692293 0.64133078 5.64243841 0.6152643
		 0.68687785 5.96503353 2.14792514 0.20285761 5.58863926 -7.024914742 -0.024015307 5.74922657 -7.92292404
		 0.37261391 5.74922657 -9.3177166 0.66948974 5.61641693 -10.081567764 0.83755064 5.67675209 -10.66080856;
	setAttr -s 410 ".ed";
	setAttr ".ed[0:165]"  14 9 1 9 11 0 11 15 1 15 14 1 11 0 0 0 12 0 12 15 1
		 12 5 0 5 13 1 13 15 1 13 10 1 10 14 1 5 16 0 16 19 1 19 13 1 16 1 0 1 17 0 17 19 1
		 17 6 0 6 18 1 18 19 1 18 10 1 6 20 0 20 23 1 23 18 1 20 2 0 2 21 0 21 23 1 21 7 0
		 7 22 1 22 23 1 22 10 1 7 24 0 24 27 1 27 22 1 24 3 0 3 25 0 25 27 1 25 8 0 8 26 1
		 26 27 1 26 10 1 8 28 0 28 30 1 30 26 1 28 4 0 4 29 0 29 30 1 29 9 0 14 30 1 45 40 1
		 40 42 0 42 46 1 46 45 1 42 31 0 31 43 0 43 46 1 43 36 0 36 44 1 44 46 1 44 41 1 41 45 1
		 36 47 0 47 50 1 50 44 1 47 32 0 32 48 0 48 50 1 48 37 0 37 49 1 49 50 1 49 41 1 37 51 0
		 51 54 1 54 49 1 51 33 0 33 52 0 52 54 1 52 38 0 38 53 1 53 54 1 53 41 1 38 55 0 55 58 1
		 58 53 1 55 34 0 34 56 0 56 58 1 56 39 0 39 57 1 57 58 1 57 41 1 39 59 0 59 61 1 61 57 1
		 59 35 0 35 60 0 60 61 1 60 40 0 45 61 1 76 71 1 71 73 0 73 77 1 77 76 1 73 62 0 62 74 0
		 74 77 1 74 67 0 67 75 1 75 77 1 75 72 1 72 76 1 67 78 0 78 81 1 81 75 1 78 63 0 63 79 0
		 79 81 1 79 68 0 68 80 1 80 81 1 80 72 1 68 82 0 82 85 1 85 80 1 82 64 0 64 83 0 83 85 1
		 83 69 0 69 84 1 84 85 1 84 72 1 69 86 0 86 89 1 89 84 1 86 65 0 65 87 0 87 89 1 87 70 0
		 70 88 1 88 89 1 88 72 1 70 90 0 90 92 1 92 88 1 90 66 0 66 91 0 91 92 1 91 71 0 76 92 1
		 78 93 0 63 94 0 93 94 0 79 95 0 94 95 0 71 96 0 73 97 0 96 97 0 91 98 0 98 96 0 96 99 0
		 97 100 0 99 100 0 98 101 0 101 99 0 99 102 0;
	setAttr ".ed[166:331]" 100 103 0 102 103 0 101 104 0 104 102 0 119 114 1 114 116 0
		 116 120 1 120 119 1 116 105 0 105 117 0 117 120 1 117 110 0 110 118 1 118 120 1 118 115 1
		 115 119 1 110 121 0 121 124 1 124 118 1 121 106 0 106 122 0 122 124 1 122 111 0 111 123 1
		 123 124 1 123 115 1 111 125 0 125 128 1 128 123 1 125 107 0 107 126 0 126 128 1 126 112 0
		 112 127 1 127 128 1 127 115 1 112 129 0 129 132 1 132 127 1 129 108 0 108 130 0 130 132 1
		 130 113 0 113 131 1 131 132 1 131 115 1 113 133 0 133 135 1 135 131 1 133 109 0 109 134 0
		 134 135 1 134 114 0 119 135 1 104 129 0 103 126 0 102 112 0 133 136 0 109 137 0 136 137 0
		 134 138 0 137 138 0 136 139 0 137 140 0 139 140 0 138 141 0 140 141 0 139 142 0 140 143 0
		 142 143 0 141 144 0 143 144 0 142 145 0 143 146 0 145 146 0 144 147 0 146 147 0 47 147 0
		 48 145 0 32 146 0 31 148 0 43 149 0 148 149 0 36 150 0 149 150 0 148 151 0 149 152 0
		 151 152 0 150 153 0 152 153 0 151 154 0 152 155 0 154 155 0 153 156 0 155 156 0 154 157 0
		 155 158 0 157 158 0 156 159 0 158 159 0 157 160 0 158 161 0 160 161 0 159 162 0 161 162 0
		 7 162 0 3 160 0 24 161 0 12 163 0 5 164 0 163 164 0 16 165 0 164 165 0 163 166 0
		 164 167 0 166 167 0 165 168 0 167 168 0 166 169 0 167 170 0 169 170 0 168 171 0 170 171 0
		 169 172 0 170 173 0 172 173 0 171 174 0 173 174 0 172 175 0 173 176 0 175 176 0 174 177 0
		 176 177 0 192 187 1 187 189 0 189 193 1 193 192 1 189 178 0 178 190 0 190 193 1 190 183 0
		 183 191 1 191 193 1 191 188 1 188 192 1 183 194 0 194 197 1 197 191 1 194 179 0 179 195 0
		 195 197 1 195 184 0 184 196 1 196 197 1 196 188 1 184 198 0 198 201 1 201 196 1 198 180 0
		 180 199 0 199 201 1 199 185 0 185 200 1 200 201 1 200 188 1 185 202 0;
	setAttr ".ed[332:409]" 202 205 1 205 200 1 202 181 0 181 203 0 203 205 1 203 186 0
		 186 204 1 204 205 1 204 188 1 186 206 0 206 208 1 208 204 1 206 182 0 182 207 0 207 208 1
		 207 187 0 192 208 1 175 181 0 177 185 0 176 202 0 65 209 0 87 210 0 209 210 0 70 211 0
		 210 211 0 90 212 0 211 212 0 66 213 0 212 213 0 104 218 0 129 219 0 101 217 0 98 216 0
		 91 215 0 66 214 0 48 220 0 37 221 0 51 222 0 33 223 0 52 224 0 147 150 0 144 153 0
		 141 156 0 138 159 0 134 162 0 114 7 0 2 114 0 20 116 0 6 105 0 17 117 0 1 110 0 214 48 0
		 215 145 0 214 215 1 216 142 0 215 216 1 217 139 0 216 217 1 218 136 0 217 218 1 219 133 0
		 218 219 1 220 213 0 221 212 0 220 221 0 222 211 0 221 222 1 223 210 0 222 223 1 224 209 0
		 223 224 1 25 148 0 8 31 0 67 125 0 78 111 0 93 122 0 0 206 0 12 186 0;
	setAttr -s 186 -ch 761 ".fc[0:185]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 14 9 11 15
		f 4 4 5 6 -3
		mu 0 4 11 0 12 15
		f 4 7 8 9 -7
		mu 0 4 12 5 13 15
		f 4 10 11 -4 -10
		mu 0 4 13 10 14 15
		f 4 -9 12 13 14
		mu 0 4 13 5 16 19
		f 4 15 16 17 -14
		mu 0 4 16 1 17 19
		f 4 18 19 20 -18
		mu 0 4 17 6 18 19
		f 4 21 -11 -15 -21
		mu 0 4 18 10 13 19
		f 4 -20 22 23 24
		mu 0 4 18 6 20 23
		f 4 25 26 27 -24
		mu 0 4 20 2 21 23
		f 4 28 29 30 -28
		mu 0 4 21 7 22 23
		f 4 31 -22 -25 -31
		mu 0 4 22 10 18 23
		f 4 -30 32 33 34
		mu 0 4 22 7 24 27
		f 4 35 36 37 -34
		mu 0 4 24 3 25 27
		f 4 38 39 40 -38
		mu 0 4 25 8 26 27
		f 4 41 -32 -35 -41
		mu 0 4 26 10 22 27
		f 4 -40 42 43 44
		mu 0 4 26 8 28 30
		f 4 45 46 47 -44
		mu 0 4 28 4 29 30
		f 4 48 -1 49 -48
		mu 0 4 29 9 14 30
		f 4 -12 -42 -45 -50
		mu 0 4 14 10 26 30
		f 4 50 51 52 53
		mu 0 4 31 32 33 34
		f 4 54 55 56 -53
		mu 0 4 33 35 36 34
		f 4 57 58 59 -57
		mu 0 4 36 37 38 34
		f 4 60 61 -54 -60
		mu 0 4 38 39 31 34
		f 4 -59 62 63 64
		mu 0 4 38 37 40 41
		f 4 65 66 67 -64
		mu 0 4 40 42 43 41
		f 4 68 69 70 -68
		mu 0 4 43 44 45 41
		f 4 71 -61 -65 -71
		mu 0 4 45 39 38 41
		f 4 -70 72 73 74
		mu 0 4 45 44 46 47
		f 4 75 76 77 -74
		mu 0 4 46 48 49 47
		f 4 78 79 80 -78
		mu 0 4 49 50 51 47
		f 4 81 -72 -75 -81
		mu 0 4 51 39 45 47
		f 4 -80 82 83 84
		mu 0 4 51 50 52 53
		f 4 85 86 87 -84
		mu 0 4 52 54 55 53
		f 4 88 89 90 -88
		mu 0 4 55 56 57 53
		f 4 91 -82 -85 -91
		mu 0 4 57 39 51 53
		f 4 -90 92 93 94
		mu 0 4 57 56 58 59
		f 4 95 96 97 -94
		mu 0 4 58 60 61 59
		f 4 98 -51 99 -98
		mu 0 4 61 32 31 59
		f 4 -62 -92 -95 -100
		mu 0 4 31 39 57 59
		f 4 100 101 102 103
		mu 0 4 62 63 64 65
		f 4 104 105 106 -103
		mu 0 4 64 66 67 65
		f 4 107 108 109 -107
		mu 0 4 67 68 69 65
		f 4 110 111 -104 -110
		mu 0 4 69 70 62 65
		f 4 -109 112 113 114
		mu 0 4 69 68 71 72
		f 4 115 116 117 -114
		mu 0 4 71 73 74 72
		f 4 118 119 120 -118
		mu 0 4 74 75 76 72
		f 4 121 -111 -115 -121
		mu 0 4 76 70 69 72
		f 4 -120 122 123 124
		mu 0 4 76 75 77 78
		f 4 125 126 127 -124
		mu 0 4 77 79 80 78
		f 4 128 129 130 -128
		mu 0 4 80 81 82 78
		f 4 131 -122 -125 -131
		mu 0 4 82 70 76 78
		f 4 -130 132 133 134
		mu 0 4 82 81 83 84
		f 4 135 136 137 -134
		mu 0 4 83 85 86 84
		f 4 138 139 140 -138
		mu 0 4 86 87 88 84
		f 4 141 -132 -135 -141
		mu 0 4 88 70 82 84
		f 4 -140 142 143 144
		mu 0 4 88 87 89 90
		f 4 145 146 147 -144
		mu 0 4 89 91 92 90
		f 4 148 -101 149 -148
		mu 0 4 92 63 62 90
		f 4 -112 -142 -145 -150
		mu 0 4 62 70 88 90
		f 4 -116 150 152 -152
		mu 0 4 93 71 94 95
		f 4 -117 151 154 -154
		mu 0 4 96 97 98 99
		f 4 -102 155 157 -157
		mu 0 4 100 101 102 103
		f 4 -149 158 159 -156
		mu 0 4 104 92 105 106
		f 4 -158 160 162 -162
		mu 0 4 107 108 109 110
		f 4 -160 163 164 -161
		mu 0 4 111 105 112 113
		f 4 -163 165 167 -167
		mu 0 4 114 115 116 117
		f 4 -165 168 169 -166
		mu 0 4 118 112 119 120
		f 4 170 171 172 173
		mu 0 4 121 122 123 124
		f 4 174 175 176 -173
		mu 0 4 123 125 126 124
		f 4 177 178 179 -177
		mu 0 4 126 127 128 124
		f 4 180 181 -174 -180
		mu 0 4 128 129 121 124
		f 4 -179 182 183 184
		mu 0 4 128 127 130 131
		f 4 185 186 187 -184
		mu 0 4 130 132 133 131
		f 4 188 189 190 -188
		mu 0 4 133 134 135 131
		f 4 191 -181 -185 -191
		mu 0 4 135 129 128 131
		f 4 -190 192 193 194
		mu 0 4 135 134 136 137
		f 4 195 196 197 -194
		mu 0 4 136 138 139 137
		f 4 198 199 200 -198
		mu 0 4 139 140 141 137
		f 4 201 -192 -195 -201
		mu 0 4 141 129 135 137
		f 4 -200 202 203 204
		mu 0 4 141 140 142 143
		f 4 205 206 207 -204
		mu 0 4 142 144 145 143
		f 4 208 209 210 -208
		mu 0 4 145 146 147 143
		f 4 211 -202 -205 -211
		mu 0 4 147 129 141 143
		f 4 -210 212 213 214
		mu 0 4 147 146 148 149
		f 4 215 216 217 -214
		mu 0 4 148 150 151 149
		f 4 218 -171 219 -218
		mu 0 4 151 122 121 149
		f 4 -182 -212 -215 -220
		mu 0 4 121 129 147 149
		f 4 -168 222 -199 -222
		mu 0 4 117 116 140 139
		f 4 -170 220 -203 -223
		mu 0 4 120 119 142 140
		f 4 -216 223 225 -225
		mu 0 4 152 153 154 155
		f 4 -217 224 227 -227
		mu 0 4 151 156 157 158
		f 4 -226 228 230 -230
		mu 0 4 159 154 160 161
		f 4 -228 229 232 -232
		mu 0 4 158 162 163 164
		f 4 -231 233 235 -235
		mu 0 4 165 160 166 167
		f 4 -233 234 237 -237
		mu 0 4 164 168 169 170
		f 4 -236 238 240 -240
		mu 0 4 171 166 172 173
		f 4 -238 239 242 -242
		mu 0 4 170 174 175 176
		f 4 -67 245 -241 -245
		mu 0 4 43 42 173 172
		f 4 -66 243 -243 -246
		mu 0 4 42 40 176 175
		f 4 -56 246 248 -248
		mu 0 4 177 178 179 180
		f 4 -58 247 250 -250
		mu 0 4 37 181 182 183
		f 4 -249 251 253 -253
		mu 0 4 184 185 186 187
		f 4 -251 252 255 -255
		mu 0 4 183 188 189 190
		f 4 -254 256 258 -258
		mu 0 4 191 192 193 194
		f 4 -256 257 260 -260
		mu 0 4 190 195 196 197
		f 4 -259 261 263 -263
		mu 0 4 198 199 200 201
		f 4 -261 262 265 -265
		mu 0 4 197 202 203 204
		f 4 -264 266 268 -268
		mu 0 4 205 206 207 208
		f 4 -266 267 270 -270
		mu 0 4 204 209 210 211
		f 4 -36 273 -269 -273
		mu 0 4 3 24 208 207
		f 4 -33 271 -271 -274
		mu 0 4 24 7 211 210
		f 4 -8 274 276 -276
		mu 0 4 212 213 214 215
		f 4 -13 275 278 -278
		mu 0 4 216 217 218 219
		f 4 -277 279 281 -281
		mu 0 4 220 221 222 223
		f 4 -279 280 283 -283
		mu 0 4 224 225 226 227
		f 4 -282 284 286 -286
		mu 0 4 228 229 230 231
		f 4 -284 285 288 -288
		mu 0 4 232 233 234 235
		f 4 -287 289 291 -291
		mu 0 4 236 237 238 239
		f 4 -289 290 293 -293
		mu 0 4 240 241 242 243
		f 4 -292 294 296 -296
		mu 0 4 244 245 246 247
		f 4 -294 295 298 -298
		mu 0 4 248 249 250 251
		f 4 299 300 301 302
		mu 0 4 252 253 254 255
		f 4 303 304 305 -302
		mu 0 4 254 256 257 255
		f 4 306 307 308 -306
		mu 0 4 257 258 259 255
		f 4 309 310 -303 -309
		mu 0 4 259 260 252 255
		f 4 -308 311 312 313
		mu 0 4 259 258 261 262
		f 4 314 315 316 -313
		mu 0 4 261 263 264 262
		f 4 317 318 319 -317
		mu 0 4 264 265 266 262
		f 4 320 -310 -314 -320
		mu 0 4 266 260 259 262
		f 4 -319 321 322 323
		mu 0 4 266 265 267 268
		f 4 324 325 326 -323
		mu 0 4 267 269 270 268
		f 4 327 328 329 -327
		mu 0 4 270 271 272 268
		f 4 330 -321 -324 -330
		mu 0 4 272 260 266 268
		f 4 -329 331 332 333
		mu 0 4 272 271 273 274
		f 4 334 335 336 -333
		mu 0 4 273 275 276 274
		f 4 337 338 339 -337
		mu 0 4 276 277 278 274
		f 4 340 -331 -334 -340
		mu 0 4 278 260 272 274
		f 4 -339 341 342 343
		mu 0 4 278 277 279 280
		f 4 344 345 346 -343
		mu 0 4 279 281 282 280
		f 4 347 -300 348 -347
		mu 0 4 282 253 252 280
		f 4 -311 -341 -344 -349
		mu 0 4 252 260 278 280
		f 4 -299 351 -332 -351
		mu 0 4 251 250 273 271
		f 4 -297 349 -335 -352
		mu 0 4 247 246 275 273
		f 4 -137 352 354 -354
		mu 0 4 283 284 285 286
		f 4 -139 353 356 -356
		mu 0 4 287 288 286 289
		f 4 -143 355 358 -358
		mu 0 4 290 291 289 292
		f 4 -146 357 360 -360
		mu 0 4 293 294 292 295
		f 4 -221 361 393 -363
		mu 0 4 142 119 300 301
		f 4 -169 363 391 -362
		mu 0 4 119 112 299 300
		f 4 -164 364 389 -364
		mu 0 4 112 105 298 299
		f 4 -159 365 387 -365
		mu 0 4 105 92 297 298
		f 4 -147 366 385 -366
		mu 0 4 92 91 296 297
		f 4 -69 367 396 -369
		mu 0 4 44 43 302 303
		f 4 -73 368 398 -370
		mu 0 4 46 44 303 304
		f 4 -76 369 400 -371
		mu 0 4 48 46 304 305
		f 4 -77 370 402 -372
		mu 0 4 49 48 305 306
		f 4 -244 -63 249 -373
		mu 0 4 176 40 37 183
		f 4 241 372 254 -374
		mu 0 4 170 176 183 190
		f 4 236 373 259 -375
		mu 0 4 164 170 190 197
		f 4 231 374 264 -376
		mu 0 4 158 164 197 204
		f 4 226 375 269 -377
		mu 0 4 151 158 204 211
		f 4 -219 376 -272 -378
		mu 0 4 122 151 211 7
		f 4 -27 378 377 -29
		mu 0 4 21 2 122 7
		f 4 -26 379 -172 -379
		mu 0 4 2 20 123 122
		f 4 -23 380 -175 -380
		mu 0 4 20 6 125 123
		f 4 -19 381 -176 -381
		mu 0 4 6 17 126 125
		f 4 -17 382 -178 -382
		mu 0 4 17 1 127 126
		f 4 -386 383 244 -385
		mu 0 4 297 296 43 172
		f 4 -388 384 -239 -387
		mu 0 4 298 297 172 166
		f 4 -390 386 -234 -389
		mu 0 4 299 298 166 160
		f 4 -392 388 -229 -391
		mu 0 4 300 299 160 154
		f 4 -394 390 -224 -393
		mu 0 4 301 300 154 153
		f 4 -397 394 -361 -396
		mu 0 4 303 302 295 292
		f 4 -399 395 -359 -398
		mu 0 4 304 303 292 289
		f 4 -401 397 -357 -400
		mu 0 4 305 304 289 286
		f 4 -403 399 -355 -402
		mu 0 4 306 305 286 285
		f 5 -395 -368 -384 -367 359
		mu 0 5 295 302 43 296 293
		f 6 -206 362 392 -213 -209 -207
		mu 0 6 144 142 301 148 146 145
		f 4 -39 403 -247 -405
		mu 0 4 8 25 179 178
		f 7 -37 272 -267 -262 -257 -252 -404
		mu 0 7 25 3 207 200 193 186 179
		f 10 -196 -406 -108 -106 -105 156 161 166 221 -197
		mu 0 10 138 136 68 67 66 100 107 114 117 139
		f 4 -113 405 -193 -407
		mu 0 4 71 68 136 134
		f 4 -151 406 -189 -408
		mu 0 4 94 71 134 133
		f 4 -6 408 -342 -410
		mu 0 4 12 0 279 277
		f 9 -275 409 -338 -336 -350 -295 -290 -285 -280
		mu 0 9 214 12 277 276 275 246 238 230 222;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 19 
		37 0 
		71 0 
		92 0 
		105 0 
		112 0 
		151 0 
		154 0 
		158 0 
		160 0 
		164 0 
		166 0 
		170 0 
		183 0 
		190 0 
		197 0 
		204 0 
		286 0 
		289 0 
		292 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BB14DD6E-4AD0-1505-527B-6FB2C826B38F";
	setAttr -s 8 ".lnk";
	setAttr -s 8 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1ACB955F-48C3-F77D-57CB-D48840C344DE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "196CEC98-4F3F-72F1-4C5F-6D824F34811C";
createNode displayLayerManager -n "layerManager";
	rename -uid "8FB7E8D2-4F1C-AD9E-E9EB-C8B3113E8FA9";
createNode displayLayer -n "defaultLayer";
	rename -uid "EDE1FB70-47EC-C70A-6578-0685C4D08644";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "75B31CA0-48E7-4095-9BB4-5BB3B82CAA0F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "85A43575-4B1F-302A-E4A7-A59F4ED02438";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15544ED1-4A50-323F-BEED-0F995A21332A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8D54D184-4AA3-D356-0F29-828AC394AAFA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "area";
	rename -uid "60A6BA0C-4E8B-574E-51AE-529BC20305DB";
createNode shadingEngine -n "lambert2SG";
	rename -uid "39C7547B-487F-E753-D222-BBB4B1F95E9B";
	setAttr ".ihi" 0;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "A2EC440C-472A-D56D-070A-CE98B322CE38";
createNode lambert -n "lambert3";
	rename -uid "B585072C-43B6-8750-5993-A6B3ADA6774A";
createNode shadingEngine -n "lambert3SG";
	rename -uid "8BE544EA-40CA-7977-ACE8-218F14C9DB57";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "0AEA2782-4742-44AA-1073-278E9BB56563";
createNode lambert -n "road";
	rename -uid "0AE935F6-4FE2-5F6F-8E28-34A4C2832630";
	setAttr ".c" -type "float3" 0.236 0.081605561 0.016284002 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "81AC99F7-43FA-7F9D-23AA-79A167087207";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "61186BAD-44DD-783F-6F8B-89949E0F7F8B";
createNode lambert -n "new_area";
	rename -uid "CB17860A-49C7-9589-D964-38AF233253F0";
	setAttr ".c" -type "float3" 0.13333334 0.42745098 0.33333334 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "CE558A96-4AA0-5255-09EF-AA976B0D0057";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "E1D53859-427C-8051-C179-E1B5F8E296D7";
createNode lambert -n "cliff";
	rename -uid "375DEAAC-47CE-3F0E-C0E7-E997CD5A4058";
	setAttr ".c" -type "float3" 0.30500001 0.13997091 0.07015001 ;
createNode shadingEngine -n "lambert6SG";
	rename -uid "4BDF48A3-41BB-F9F6-AED8-E68523EFC38A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "21665D8F-4606-4C46-7E12-EBA2EA35B79A";
createNode lambert -n "nest";
	rename -uid "498DA3AF-48F5-BD38-0A24-36BAE89749E3";
	setAttr ".c" -type "float3" 1 1 0.801 ;
createNode shadingEngine -n "lambert7SG";
	rename -uid "A2DE59ED-4D8A-AC17-8F34-E0B6A9A1DB58";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "7831E8B9-460C-E573-6E62-A18AC576F362";
createNode groupId -n "groupId1";
	rename -uid "25497F09-46F2-2FAF-5957-4198856D9405";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "C7DEBA84-49F3-CABB-B967-AE9A5B1E3C76";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "B4D58A1E-4ED5-935F-B7B6-009F27B4FD7C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "9F7A7D30-420E-822E-1330-25AA243344A9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "BDABE7A1-4CEC-7862-CAEC-F486DD179F8F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "C14ECF13-482B-1101-5B8B-298DA07B6C0B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "E80690EE-4A68-73E3-C57B-B490197E95B4";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pDisc9Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pDisc9Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pDisc9Shape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pDisc9Shape.iog.og[1].gco";
connectAttr "groupId3.id" "pDisc9Shape.iog.og[2].gid";
connectAttr "lambert2SG.mwc" "pDisc9Shape.iog.og[2].gco";
connectAttr "groupId4.id" "pDisc9Shape.iog.og[3].gid";
connectAttr "lambert2SG.mwc" "pDisc9Shape.iog.og[3].gco";
connectAttr "groupId5.id" "pDisc9Shape.iog.og[4].gid";
connectAttr "lambert5SG.mwc" "pDisc9Shape.iog.og[4].gco";
connectAttr "groupId6.id" "pDisc9Shape.iog.og[5].gid";
connectAttr "lambert2SG.mwc" "pDisc9Shape.iog.og[5].gco";
connectAttr "groupId7.id" "pDisc9Shape.iog.og[6].gid";
connectAttr "lambert2SG.mwc" "pDisc9Shape.iog.og[6].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "area.oc" "lambert2SG.ss";
connectAttr "groupId7.msg" "lambert2SG.gn" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "groupId6.msg" "lambert2SG.gn" -na;
connectAttr "pDisc9Shape.iog.og[6]" "lambert2SG.dsm" -na;
connectAttr "pDisc9Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "pDisc9Shape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "pDisc9Shape.iog.og[2]" "lambert2SG.dsm" -na;
connectAttr "pDisc9Shape.iog.og[3]" "lambert2SG.dsm" -na;
connectAttr "pDisc9Shape.iog.og[5]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "area.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "road.oc" "lambert4SG.ss";
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "road.msg" "materialInfo3.m";
connectAttr "new_area.oc" "lambert5SG.ss";
connectAttr "groupId5.msg" "lambert5SG.gn" -na;
connectAttr "pDisc9Shape.iog.og[4]" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "new_area.msg" "materialInfo4.m";
connectAttr "cliff.oc" "lambert6SG.ss";
connectAttr "lambert6SG.msg" "materialInfo5.sg";
connectAttr "cliff.msg" "materialInfo5.m";
connectAttr "nest.oc" "lambert7SG.ss";
connectAttr "lambert7SG.msg" "materialInfo6.sg";
connectAttr "nest.msg" "materialInfo6.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "area.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "road.msg" ":defaultShaderList1.s" -na;
connectAttr "new_area.msg" ":defaultShaderList1.s" -na;
connectAttr "cliff.msg" ":defaultShaderList1.s" -na;
connectAttr "nest.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of poached map.ma
