//Maya ASCII 2020 scene
//Name: poacvhed land scape consept.ma
//Last modified: Wed, Oct 28, 2020 11:06:07 AM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "766A350C-4A84-054F-067A-AD9385E99C70";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "438BF7CF-4175-C1BC-1589-BC9323A930AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 43.908616336328407 38.11975430508884 14.931530274324128 ;
	setAttr ".r" -type "double3" -34.53835272960027 438.59999999972922 1.609125507450598e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "73ED814D-4AC4-CE19-38E7-BF86A439509C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 67.235615553732273;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -10.383827499020544 0 3.9842533072232147 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A184E818-4248-8F73-7FCD-B7A1B739F472";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "162A25DB-41CF-B8E9-2F94-5196B79E0406";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9217A85E-4824-3D38-4850-15BBE6BD29D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E5D1B1AC-4B65-F934-CB05-26A6B3FF7626";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8E9DF102-49DF-1EDF-E60D-14BA7B7DF534";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3699385C-4458-AE69-43E3-12AF41A009CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pDisc9";
	rename -uid "2D66E9DB-4DA6-7109-A86B-36BC9F04A539";
	setAttr ".rp" -type "double3" -0.38085603713989258 0.66028108484330428 -0.13000449319006702 ;
	setAttr ".sp" -type "double3" -0.38085603713989258 0.66028108484330428 -0.13000449319006702 ;
createNode mesh -n "pDisc9Shape" -p "pDisc9";
	rename -uid "498B892F-43C9-B01D-C005-9683DDF5738F";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:143]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 299 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.20610738 0.095491469 0.79389262
		 0.095491529 0.97552824 0.65450859 0.49999991 1 0.0244717 0.65450841 0.50000006 0
		 0.97552824 0.34549153 0.79389256 0.90450859 0.20610729 0.90450847 0.02447176 0.34549141
		 0.49999997 0.5 0.095491529 0.20610732 0.34549153 0.02447173 0.5 0.25 0.26223588 0.4227457
		 0.30764478 0.2352457 0.65450853 0.02447173 0.90450853 0.20610738 0.73776412 0.42274576
		 0.69235528 0.23524576 1 0.50000006 0.90450847 0.79389274 0.64694625 0.7022543 0.81123728
		 0.60112715 0.65450841 0.9755283 0.34549141 0.97552824 0.35305363 0.70225424 0.49999994
		 0.8272543 0.095491439 0.79389256 0 0.49999991 0.18876269 0.60112703 0.26223588 0.4227457
		 0.02447176 0.34549141 0.095491529 0.20610732 0.30764478 0.2352457 0.20610738 0.095491469
		 0.34549153 0.02447173 0.50000006 0 0.5 0.25 0.49999997 0.5 0.65450853 0.02447173
		 0.69235528 0.23524576 0.79389262 0.095491529 0.90450853 0.20610738 0.97552824 0.34549153
		 0.73776412 0.42274576 1 0.50000006 0.81123728 0.60112715 0.97552824 0.65450859 0.90450847
		 0.79389274 0.79389256 0.90450859 0.64694625 0.7022543 0.65450841 0.9755283 0.49999994
		 0.8272543 0.49999991 1 0.34549141 0.97552824 0.20610729 0.90450847 0.35305363 0.70225424
		 0.095491439 0.79389256 0.18876269 0.60112703 0.0244717 0.65450841 0 0.49999991 0.26223588
		 0.4227457 0.02447176 0.34549141 0.095491529 0.20610732 0.30764478 0.2352457 0.20610738
		 0.095491469 0.34549153 0.02447173 0.50000006 0 0.5 0.25 0.49999997 0.5 0.65450853
		 0.02447173 0.69235528 0.23524576 0.79389262 0.095491529 0.90450853 0.20610738 0.97552824
		 0.34549153 0.73776412 0.42274576 1 0.50000006 0.81123728 0.60112715 0.97552824 0.65450859
		 0.90450847 0.79389274 0.79389256 0.90450859 0.64694625 0.7022543 0.65450841 0.9755283
		 0.49999994 0.8272543 0.49999991 1 0.34549141 0.97552824 0.20610729 0.90450847 0.35305363
		 0.70225424 0.095491439 0.79389256 0.18876269 0.60112703 0.0244717 0.65450841 0 0.49999991
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.26223588 0.4227457 0.02447176 0.34549141
		 0.095491529 0.20610732 0.30764478 0.2352457 0.20610738 0.095491469 0.34549153 0.02447173
		 0.50000006 0 0.5 0.25 0.49999997 0.5 0.65450853 0.02447173 0.69235528 0.23524576
		 0.79389262 0.095491529 0.90450853 0.20610738 0.97552824 0.34549153 0.73776412 0.42274576
		 1 0.50000006 0.81123728 0.60112715 0.97552824 0.65450859 0.90450847 0.79389274 0.79389256
		 0.90450859 0.64694625 0.7022543 0.65450841 0.9755283 0.49999994 0.8272543 0.49999991
		 1 0.34549141 0.97552824 0.20610729 0.90450847 0.35305363 0.70225424 0.095491439 0.79389256
		 0.18876269 0.60112703 0.0244717 0.65450841 0 0.49999991 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:298]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.26223588 0.4227457 0.02447176 0.34549141 0.095491529
		 0.20610732 0.30764478 0.2352457 0.20610738 0.095491469 0.34549153 0.02447173 0.50000006
		 0 0.5 0.25 0.49999997 0.5 0.65450853 0.02447173 0.69235528 0.23524576 0.79389262
		 0.095491529 0.90450853 0.20610738 0.97552824 0.34549153 0.73776412 0.42274576 1 0.50000006
		 0.81123728 0.60112715 0.97552824 0.65450859 0.90450847 0.79389274 0.79389256 0.90450859
		 0.64694625 0.7022543 0.65450841 0.9755283 0.49999994 0.8272543 0.49999991 1 0.34549141
		 0.97552824 0.20610729 0.90450847 0.35305363 0.70225424 0.095491439 0.79389256 0.18876269
		 0.60112703 0.0244717 0.65450841 0 0.49999991;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 199 ".pt";
	setAttr ".pt[0]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[1]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[2]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[3]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[4]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[5]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[6]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[7]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[8]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[9]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[10]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[11]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[12]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[13]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[14]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[15]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[16]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[17]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[18]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[19]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[20]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[21]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[22]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[23]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[24]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[25]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[26]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[27]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[28]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[29]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[30]" -type "float3" 0 2.2993612 0 ;
	setAttr ".pt[31]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[32]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[33]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[34]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[35]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[36]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[37]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[38]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[39]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[40]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[41]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[42]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[43]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[44]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[45]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[46]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[47]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[48]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[49]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[50]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[51]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[52]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[53]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[54]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[55]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[56]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[57]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[58]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[59]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[60]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[61]" -type "float3" 0 2.5865724 0 ;
	setAttr ".pt[62]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[63]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[64]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[65]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[66]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[67]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[68]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[69]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[70]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[71]" -type "float3" 0 1.2680032 0.3226766 ;
	setAttr ".pt[72]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[73]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[74]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[75]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[76]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[77]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[78]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[79]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[80]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[81]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[82]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[83]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[84]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[85]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[86]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[87]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[88]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[89]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[90]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[91]" -type "float3" 0 1.2680032 0.3226766 ;
	setAttr ".pt[92]" -type "float3" 0 1.2680032 0 ;
	setAttr ".pt[96]" -type "float3" 0 0 0.3226766 ;
	setAttr ".pt[98]" -type "float3" 0 0 0.3226766 ;
	setAttr ".pt[105]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[106]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[107]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[108]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[109]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[110]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[111]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[112]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[113]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[114]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[115]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[116]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[117]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[118]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[119]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[120]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[121]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[122]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[123]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[124]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[125]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[126]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[127]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[128]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[129]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[130]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[131]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[132]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[133]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[134]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[135]" -type "float3" 0 1.3539418 2.3731582 ;
	setAttr ".pt[136]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[137]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[138]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[139]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[140]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[141]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[142]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[143]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[144]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[145]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[146]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[147]" -type "float3" 0 2.3194203 1.0174518 ;
	setAttr ".pt[148]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[149]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[150]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[151]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[152]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[153]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[154]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[155]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[156]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[157]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[158]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[159]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[160]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[161]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[162]" -type "float3" 0 1.7281431 0 ;
	setAttr ".pt[163]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[164]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[165]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[166]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[167]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[168]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[169]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[170]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[171]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[172]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[173]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[174]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[175]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[176]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[177]" -type "float3" 0 2.5119138 0 ;
	setAttr ".pt[178]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[179]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[180]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[181]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[182]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[183]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[184]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[185]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[186]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[187]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[188]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[189]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[190]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[191]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[192]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[193]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[194]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[195]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[196]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[197]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[198]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[199]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[200]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[201]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[202]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[203]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[204]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[205]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[206]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[207]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr ".pt[208]" -type "float3" 0 2.0363927 0.29371977 ;
	setAttr -s 209 ".vt";
	setAttr ".vt[0:165]"  -11.51727867 0 5.75533676 -9.25037575 0 5.75533628
		 -8.54986382 0 3.30775976 -10.38382721 0 1.79507446 -12.2177906 0 3.30776024 -10.38382721 0 6.17343235
		 -8.54986382 0 4.66074657 -9.25037575 0 2.21317005 -11.51727962 0 2.21317053 -12.2177906 0 4.66074705
		 -10.38382721 0 3.98425341 -11.94388962 0 5.27102089 -10.97971821 0 6.066286087 -10.38382721 0 5.078843117
		 -11.30080891 0 4.32250023 -11.12568092 0 5.14344263 -9.78793621 0 6.066286087 -8.8237648 0 5.27102041
		 -9.46684551 0 4.32250023 -9.6419735 0 5.14344215 -8.45548344 0 3.98425317 -8.8237648 0 2.69748592
		 -9.81710148 0 3.098711729 -9.18348217 0 3.54148245 -9.78793621 0 1.90222025 -10.97971821 0 1.90222049
		 -10.95055294 0 3.098711967 -10.38382721 0 2.55141711 -11.94388962 0 2.69748664 -12.31217098 0 3.98425388
		 -11.58417225 0 3.54148293 -10.37772942 0.34989169 -5.45450783 -6.43156576 0.34989169 -5.4545083
		 -5.21213436 0.34989169 -9.20753288 -8.40464878 0.34989169 -11.52702904 -11.59716129 0.34989169 -9.20753193
		 -8.40464783 0.34989169 -4.81341505 -5.21213436 0.34989169 -7.13291216 -6.43156624 0.34989169 -10.88593674
		 -10.37773037 0.34989169 -10.88593578 -11.59716129 0.34989169 -7.13291121 -8.40464783 0.34989169 -8.17022228
		 -11.12036133 0.34989169 -6.19714022 -9.44195843 0.34989169 -4.97770882 -8.40464783 0.34989169 -6.49181843
		 -10.00090408325 0.34989169 -7.65156698 -9.69604683 0.34989169 -6.39276409 -7.36733723 0.34989169 -5.14975739
		 -5.68893337 0.34989169 -6.19714069 -6.80839109 0.34989169 -7.65156746 -7.11324883 0.34989169 -6.39276457
		 -5.047840595 0.34989169 -8.17022228 -5.68893385 0.34989169 -10.14330482 -7.41810703 0.34989169 -9.52807999
		 -6.3151207 0.34989169 -8.84915066 -7.36733818 0.34989169 -11.36273575 -9.44195938 0.34989169 -11.36273575
		 -9.39118958 0.34989169 -9.52807903 -8.40464783 0.34989169 -10.36728096 -11.12036228 0.34989169 -10.14330387
		 -11.76145554 0.34989169 -8.17022133 -10.49417496 0.34989169 -8.84915066 5.39862871 0.34989169 -2.48307085
		 8.99368477 0.34989169 -2.48307085 10.10461807 0.34989169 -5.90217352 7.1961565 0.34989169 -8.015293121
		 4.28769445 0.34989169 -5.90217161 7.19615698 0.34989169 -1.89901876 10.10461807 0.34989169 -4.012139797
		 8.99368477 0.34989169 -7.43124151 5.39862823 0.34989169 -7.43124151 4.33547783 0.34989169 -3.50354624
		 7.19615698 0.34989169 -4.95715618 4.76985407 0.34989169 -2.65103483 6.25114059 0.34989169 -2.048694134
		 7.19615698 0.34989169 -3.42808676 5.74192619 0.34989169 -4.48464775 6.019659519 0.34989169 -3.33784628
		 8.14117336 0.34989169 -2.048694134 9.67024231 0.34989169 -3.15962744 8.65038776 0.34989169 -4.48464823
		 8.37265396 0.34989169 -3.33784628 10.2542944 0.34989169 -4.95715714 9.67024136 0.34989169 -6.75468493
		 8.094920158 0.34989169 -6.19419909 9.099770546 0.34989169 -5.57567739 8.14117241 0.34989169 -7.86561823
		 6.25114012 0.34989169 -7.86561728 6.29739237 0.34989169 -6.19419909 7.1961565 0.34989169 -6.95873308
		 4.72207117 0.34989169 -6.75468397 3.7972188 0.34989169 -4.44856215 5.29254389 0.34989169 -5.57567692
		 10.021389008 0.34989175 5.4922924 10.87390137 0.34989175 5.057915688 11.55045891 0.34989175 4.38136101
		 4.18503428 0.34989169 -2.048830032 4.61941004 0.34989169 -1.19631851 3.64677477 0.34989169 -2.99384594
		 3.74861097 0.34989169 -0.53112149 4.6425333 0.34989169 -0.29532123 3.34408379 0.34989169 -2.092849255
		 3.69310999 0.34989169 0.90404582 4.1823926 0.34989169 1.13984561 2.8839426 0.34989169 -0.6576817
		 -0.39046896 0.34989169 5.86843014 2.84986973 0.34989169 5.86842918 3.85118914 0.34989169 2.78668427
		 1.22969973 0.34989169 0.88206148 -1.39178884 0.34989169 2.78668523 1.22970045 0.34989169 6.39485502
		 3.85118914 0.34989169 4.49023151 2.84986925 0.34989169 1.40848613 -0.39046943 0.34989169 1.4084866
		 -1.39178836 0.34989169 4.49023151 1.22970021 0.34989169 3.63845801 -1.00027120113 0.34989169 5.25862789
		 0.37792695 0.34989169 6.2599473 1.22970021 0.34989169 5.016655922 -0.081044078 0.34989169 4.064344883
		 0.16928589 0.34989169 5.097993851 2.081473827 0.34989169 6.2599473 3.45967197 0.34989169 5.25862694
		 2.54044461 0.34989169 4.064344406 2.29011488 0.34989169 5.097992897 3.98609686 0.34989169 3.63845778
		 3.4596715 0.34989169 2.018288136 2.039784431 0.34989169 2.52347207 2.94548702 0.34989169 3.080964804
		 2.081472874 0.34989169 1.016968966 0.37792647 0.34989169 1.016969204 0.41961539 0.34989169 2.52347231
		 1.22969997 0.34989169 1.834373 -1.00027167797 0.34989169 2.018289089 -1.52669609 0.34989169 3.63845849
		 -0.48608673 0.34989169 3.080965519 -2.071730137 0.34989169 -0.88513064 -2.4632473 0.34989169 -0.1167345
		 -2.59815454 0.34989169 0.73503876 -2.83643818 0.34989169 -3.087134361 -3.22795534 0.34989169 -2.31873846
		 -3.36286259 0.34989169 -1.46696496 -3.81962156 0.34989169 -4.27218533 -4.21113873 0.34989169 -3.50378942
		 -4.34604597 0.34989169 -2.65201616 -4.76578474 0.34989169 -5.63486671 -5.15730143 0.34989169 -4.86647081
		 -5.29220915 0.34989169 -4.18674612 -9.74038982 0.34989169 -1.31099272 -9.40915966 0.34989169 -1.14222407
		 -9.041987419 0.34989169 -1.084068775 -9.74038982 0.34989169 -0.54016173 -9.40915966 0.34989169 -0.3713907
		 -9.041987419 0.34989169 -0.31323618 -9.74038982 0.34989169 0.58399689 -9.40915966 0.34989169 0.7527678
		 -9.041987419 0.34989169 0.81092215 -9.74038982 0.34989169 1.27421403 -9.40915966 0.34989169 1.44298387
		 -9.041987419 0.34989169 1.5011375 -9.74038982 0.34989169 1.45227122 -9.40915966 0.34989169 1.6210413
		 -9.041987419 0.34989169 1.67919493 -10.97971821 0.21547863 6.40313148 -10.38382721 0.21547863 6.51027775
		 -9.78793621 0.21547863 6.40313148;
	setAttr ".vt[166:208]" -10.97971821 0.54700744 7.043716431 -10.38382721 0.54700744 7.15086269
		 -9.78793621 0.54700744 7.043716431 -10.97971821 0.54700744 7.51119709 -10.38382721 0.54700744 7.61834335
		 -9.78793621 0.54700744 7.51119709 -10.97971821 0.54700744 8.1513176 -10.38382721 0.54700744 8.25846386
		 -9.78793621 0.54700744 8.1513176 -10.97971821 0.54700744 9.13520813 -10.38382721 0.54700744 9.24235439
		 -9.78793621 0.54700744 9.13520813 -10.92782593 1.32056212 11.076037407 -9.75225449 1.32056212 11.076037407
		 -9.38898373 1.32056212 9.95800304 -10.34004021 1.32056212 9.26702023 -11.29109669 1.32056212 9.95800304
		 -10.34004021 1.32056212 11.26702023 -9.38898373 1.32056212 10.57603741 -9.75225544 1.32056212 9.45800304
		 -10.92782593 1.32056212 9.45800304 -11.29109669 1.32056212 10.57603741 -10.34004021 1.32056212 10.26702023
		 -11.14905739 1.32056212 10.85480595 -10.64905739 1.32056212 11.21807671 -10.34004021 1.32056212 10.76702023
		 -10.81556892 1.32056212 10.42152882 -10.72475052 1.32056212 10.79652882 -10.031023026 1.32056212 11.21807671
		 -9.53102303 1.32056212 10.85480499 -9.86451149 1.32056212 10.42152882 -9.9553299 1.32056212 10.79652882
		 -9.34004021 1.32056212 10.26702023 -9.53102303 1.32056212 9.6792345 -10.046147346 1.32056212 9.86251163
		 -9.71756554 1.32056212 10.06476593 -10.031023026 1.32056212 9.31596375 -10.64905739 1.32056212 9.31596375
		 -10.63393307 1.32056212 9.86251163 -10.34004021 1.32056212 9.61251163 -11.14905739 1.32056212 9.67923546
		 -11.34004021 1.32056212 10.26702023 -10.96251488 1.32056212 10.06476593;
	setAttr -s 352 ".ed";
	setAttr ".ed[0:165]"  14 9 1 9 11 0 11 15 1 15 14 1 11 0 0 0 12 0 12 15 1
		 12 5 0 5 13 1 13 15 1 13 10 1 10 14 1 5 16 0 16 19 1 19 13 1 16 1 0 1 17 0 17 19 1
		 17 6 0 6 18 1 18 19 1 18 10 1 6 20 0 20 23 1 23 18 1 20 2 0 2 21 0 21 23 1 21 7 0
		 7 22 1 22 23 1 22 10 1 7 24 0 24 27 1 27 22 1 24 3 0 3 25 0 25 27 1 25 8 0 8 26 1
		 26 27 1 26 10 1 8 28 0 28 30 1 30 26 1 28 4 0 4 29 0 29 30 1 29 9 0 14 30 1 45 40 1
		 40 42 0 42 46 1 46 45 1 42 31 0 31 43 0 43 46 1 43 36 0 36 44 1 44 46 1 44 41 1 41 45 1
		 36 47 0 47 50 1 50 44 1 47 32 0 32 48 0 48 50 1 48 37 0 37 49 1 49 50 1 49 41 1 37 51 0
		 51 54 1 54 49 1 51 33 0 33 52 0 52 54 1 52 38 0 38 53 1 53 54 1 53 41 1 38 55 0 55 58 1
		 58 53 1 55 34 0 34 56 0 56 58 1 56 39 0 39 57 1 57 58 1 57 41 1 39 59 0 59 61 1 61 57 1
		 59 35 0 35 60 0 60 61 1 60 40 0 45 61 1 76 71 1 71 73 0 73 77 1 77 76 1 73 62 0 62 74 0
		 74 77 1 74 67 0 67 75 1 75 77 1 75 72 1 72 76 1 67 78 0 78 81 1 81 75 1 78 63 0 63 79 0
		 79 81 1 79 68 0 68 80 1 80 81 1 80 72 1 68 82 0 82 85 1 85 80 1 82 64 0 64 83 0 83 85 1
		 83 69 0 69 84 1 84 85 1 84 72 1 69 86 0 86 89 1 89 84 1 86 65 0 65 87 0 87 89 1 87 70 0
		 70 88 1 88 89 1 88 72 1 70 90 0 90 92 1 92 88 1 90 66 0 66 91 0 91 92 1 91 71 0 76 92 1
		 78 93 0 63 94 0 93 94 0 79 95 0 94 95 0 71 96 0 73 97 0 96 97 0 91 98 0 98 96 0 96 99 0
		 97 100 0 99 100 0 98 101 0 101 99 0 99 102 0;
	setAttr ".ed[166:331]" 100 103 0 102 103 0 101 104 0 104 102 0 119 114 1 114 116 0
		 116 120 1 120 119 1 116 105 0 105 117 0 117 120 1 117 110 0 110 118 1 118 120 1 118 115 1
		 115 119 1 110 121 0 121 124 1 124 118 1 121 106 0 106 122 0 122 124 1 122 111 0 111 123 1
		 123 124 1 123 115 1 111 125 0 125 128 1 128 123 1 125 107 0 107 126 0 126 128 1 126 112 0
		 112 127 1 127 128 1 127 115 1 112 129 0 129 132 1 132 127 1 129 108 0 108 130 0 130 132 1
		 130 113 0 113 131 1 131 132 1 131 115 1 113 133 0 133 135 1 135 131 1 133 109 0 109 134 0
		 134 135 1 134 114 0 119 135 1 104 129 0 103 126 0 102 112 0 133 136 0 109 137 0 136 137 0
		 134 138 0 137 138 0 136 139 0 137 140 0 139 140 0 138 141 0 140 141 0 139 142 0 140 143 0
		 142 143 0 141 144 0 143 144 0 142 145 0 143 146 0 145 146 0 144 147 0 146 147 0 47 147 0
		 48 145 0 32 146 0 31 148 0 43 149 0 148 149 0 36 150 0 149 150 0 148 151 0 149 152 0
		 151 152 0 150 153 0 152 153 0 151 154 0 152 155 0 154 155 0 153 156 0 155 156 0 154 157 0
		 155 158 0 157 158 0 156 159 0 158 159 0 157 160 0 158 161 0 160 161 0 159 162 0 161 162 0
		 7 162 0 3 160 0 24 161 0 12 163 0 5 164 0 163 164 0 16 165 0 164 165 0 163 166 0
		 164 167 0 166 167 0 165 168 0 167 168 0 166 169 0 167 170 0 169 170 0 168 171 0 170 171 0
		 169 172 0 170 173 0 172 173 0 171 174 0 173 174 0 172 175 0 173 176 0 175 176 0 174 177 0
		 176 177 0 192 187 1 187 189 0 189 193 1 193 192 1 189 178 0 178 190 0 190 193 1 190 183 0
		 183 191 1 191 193 1 191 188 1 188 192 1 183 194 0 194 197 1 197 191 1 194 179 0 179 195 0
		 195 197 1 195 184 0 184 196 1 196 197 1 196 188 1 184 198 0 198 201 1 201 196 1 198 180 0
		 180 199 0 199 201 1 199 185 0 185 200 1 200 201 1 200 188 1 185 202 0;
	setAttr ".ed[332:351]" 202 205 1 205 200 1 202 181 0 181 203 0 203 205 1 203 186 0
		 186 204 1 204 205 1 204 188 1 186 206 0 206 208 1 208 204 1 206 182 0 182 207 0 207 208 1
		 207 187 0 192 208 1 175 181 0 177 185 0 176 202 0;
	setAttr -s 144 -ch 576 ".fc[0:143]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 14 9 11 15
		f 4 4 5 6 -3
		mu 0 4 11 0 12 15
		f 4 7 8 9 -7
		mu 0 4 12 5 13 15
		f 4 10 11 -4 -10
		mu 0 4 13 10 14 15
		f 4 -9 12 13 14
		mu 0 4 13 5 16 19
		f 4 15 16 17 -14
		mu 0 4 16 1 17 19
		f 4 18 19 20 -18
		mu 0 4 17 6 18 19
		f 4 21 -11 -15 -21
		mu 0 4 18 10 13 19
		f 4 -20 22 23 24
		mu 0 4 18 6 20 23
		f 4 25 26 27 -24
		mu 0 4 20 2 21 23
		f 4 28 29 30 -28
		mu 0 4 21 7 22 23
		f 4 31 -22 -25 -31
		mu 0 4 22 10 18 23
		f 4 -30 32 33 34
		mu 0 4 22 7 24 27
		f 4 35 36 37 -34
		mu 0 4 24 3 25 27
		f 4 38 39 40 -38
		mu 0 4 25 8 26 27
		f 4 41 -32 -35 -41
		mu 0 4 26 10 22 27
		f 4 -40 42 43 44
		mu 0 4 26 8 28 30
		f 4 45 46 47 -44
		mu 0 4 28 4 29 30
		f 4 48 -1 49 -48
		mu 0 4 29 9 14 30
		f 4 -12 -42 -45 -50
		mu 0 4 14 10 26 30
		f 4 50 51 52 53
		mu 0 4 31 32 33 34
		f 4 54 55 56 -53
		mu 0 4 33 35 36 34
		f 4 57 58 59 -57
		mu 0 4 36 37 38 34
		f 4 60 61 -54 -60
		mu 0 4 38 39 31 34
		f 4 -59 62 63 64
		mu 0 4 38 37 40 41
		f 4 65 66 67 -64
		mu 0 4 40 42 43 41
		f 4 68 69 70 -68
		mu 0 4 43 44 45 41
		f 4 71 -61 -65 -71
		mu 0 4 45 39 38 41
		f 4 -70 72 73 74
		mu 0 4 45 44 46 47
		f 4 75 76 77 -74
		mu 0 4 46 48 49 47
		f 4 78 79 80 -78
		mu 0 4 49 50 51 47
		f 4 81 -72 -75 -81
		mu 0 4 51 39 45 47
		f 4 -80 82 83 84
		mu 0 4 51 50 52 53
		f 4 85 86 87 -84
		mu 0 4 52 54 55 53
		f 4 88 89 90 -88
		mu 0 4 55 56 57 53
		f 4 91 -82 -85 -91
		mu 0 4 57 39 51 53
		f 4 -90 92 93 94
		mu 0 4 57 56 58 59
		f 4 95 96 97 -94
		mu 0 4 58 60 61 59
		f 4 98 -51 99 -98
		mu 0 4 61 32 31 59
		f 4 -62 -92 -95 -100
		mu 0 4 31 39 57 59
		f 4 100 101 102 103
		mu 0 4 62 63 64 65
		f 4 104 105 106 -103
		mu 0 4 64 66 67 65
		f 4 107 108 109 -107
		mu 0 4 67 68 69 65
		f 4 110 111 -104 -110
		mu 0 4 69 70 62 65
		f 4 -109 112 113 114
		mu 0 4 69 68 71 72
		f 4 115 116 117 -114
		mu 0 4 71 73 74 72
		f 4 118 119 120 -118
		mu 0 4 74 75 76 72
		f 4 121 -111 -115 -121
		mu 0 4 76 70 69 72
		f 4 -120 122 123 124
		mu 0 4 76 75 77 78
		f 4 125 126 127 -124
		mu 0 4 77 79 80 78
		f 4 128 129 130 -128
		mu 0 4 80 81 82 78
		f 4 131 -122 -125 -131
		mu 0 4 82 70 76 78
		f 4 -130 132 133 134
		mu 0 4 82 81 83 84
		f 4 135 136 137 -134
		mu 0 4 83 85 86 84
		f 4 138 139 140 -138
		mu 0 4 86 87 88 84
		f 4 141 -132 -135 -141
		mu 0 4 88 70 82 84
		f 4 -140 142 143 144
		mu 0 4 88 87 89 90
		f 4 145 146 147 -144
		mu 0 4 89 91 92 90
		f 4 148 -101 149 -148
		mu 0 4 92 63 62 90
		f 4 -112 -142 -145 -150
		mu 0 4 62 70 88 90
		f 4 -116 150 152 -152
		mu 0 4 93 94 95 96
		f 4 -117 151 154 -154
		mu 0 4 97 98 99 100
		f 4 -102 155 157 -157
		mu 0 4 101 102 103 104
		f 4 -149 158 159 -156
		mu 0 4 105 106 107 108
		f 4 -158 160 162 -162
		mu 0 4 109 110 111 112
		f 4 -160 163 164 -161
		mu 0 4 113 114 115 116
		f 4 -163 165 167 -167
		mu 0 4 117 118 119 120
		f 4 -165 168 169 -166
		mu 0 4 121 122 123 124
		f 4 170 171 172 173
		mu 0 4 125 126 127 128
		f 4 174 175 176 -173
		mu 0 4 127 129 130 128
		f 4 177 178 179 -177
		mu 0 4 130 131 132 128
		f 4 180 181 -174 -180
		mu 0 4 132 133 125 128
		f 4 -179 182 183 184
		mu 0 4 132 131 134 135
		f 4 185 186 187 -184
		mu 0 4 134 136 137 135
		f 4 188 189 190 -188
		mu 0 4 137 138 139 135
		f 4 191 -181 -185 -191
		mu 0 4 139 133 132 135
		f 4 -190 192 193 194
		mu 0 4 139 138 140 141
		f 4 195 196 197 -194
		mu 0 4 140 142 143 141
		f 4 198 199 200 -198
		mu 0 4 143 144 145 141
		f 4 201 -192 -195 -201
		mu 0 4 145 133 139 141
		f 4 -200 202 203 204
		mu 0 4 145 144 146 147
		f 4 205 206 207 -204
		mu 0 4 146 148 149 147
		f 4 208 209 210 -208
		mu 0 4 149 150 151 147
		f 4 211 -202 -205 -211
		mu 0 4 151 133 145 147
		f 4 -210 212 213 214
		mu 0 4 151 150 152 153
		f 4 215 216 217 -214
		mu 0 4 152 154 155 153
		f 4 218 -171 219 -218
		mu 0 4 155 126 125 153
		f 4 -182 -212 -215 -220
		mu 0 4 125 133 151 153
		f 4 -168 222 -199 -222
		mu 0 4 120 119 144 143
		f 4 -170 220 -203 -223
		mu 0 4 124 123 146 144
		f 4 -216 223 225 -225
		mu 0 4 156 157 158 159
		f 4 -217 224 227 -227
		mu 0 4 160 161 162 163
		f 4 -226 228 230 -230
		mu 0 4 164 165 166 167
		f 4 -228 229 232 -232
		mu 0 4 168 169 170 171
		f 4 -231 233 235 -235
		mu 0 4 172 173 174 175
		f 4 -233 234 237 -237
		mu 0 4 176 177 178 179
		f 4 -236 238 240 -240
		mu 0 4 180 181 182 183
		f 4 -238 239 242 -242
		mu 0 4 184 185 186 187
		f 4 -67 245 -241 -245
		mu 0 4 43 42 183 182
		f 4 -66 243 -243 -246
		mu 0 4 42 40 187 186
		f 4 -56 246 248 -248
		mu 0 4 188 189 190 191
		f 4 -58 247 250 -250
		mu 0 4 192 193 194 195
		f 4 -249 251 253 -253
		mu 0 4 196 197 198 199
		f 4 -251 252 255 -255
		mu 0 4 200 201 202 203
		f 4 -254 256 258 -258
		mu 0 4 204 205 206 207
		f 4 -256 257 260 -260
		mu 0 4 208 209 210 211
		f 4 -259 261 263 -263
		mu 0 4 212 213 214 215
		f 4 -261 262 265 -265
		mu 0 4 216 217 218 219
		f 4 -264 266 268 -268
		mu 0 4 220 221 222 223
		f 4 -266 267 270 -270
		mu 0 4 224 225 226 227
		f 4 -36 273 -269 -273
		mu 0 4 3 24 223 222
		f 4 -33 271 -271 -274
		mu 0 4 24 7 227 226
		f 4 -8 274 276 -276
		mu 0 4 228 229 230 231
		f 4 -13 275 278 -278
		mu 0 4 232 233 234 235
		f 4 -277 279 281 -281
		mu 0 4 236 237 238 239
		f 4 -279 280 283 -283
		mu 0 4 240 241 242 243
		f 4 -282 284 286 -286
		mu 0 4 244 245 246 247
		f 4 -284 285 288 -288
		mu 0 4 248 249 250 251
		f 4 -287 289 291 -291
		mu 0 4 252 253 254 255
		f 4 -289 290 293 -293
		mu 0 4 256 257 258 259
		f 4 -292 294 296 -296
		mu 0 4 260 261 262 263
		f 4 -294 295 298 -298
		mu 0 4 264 265 266 267
		f 4 299 300 301 302
		mu 0 4 268 269 270 271
		f 4 303 304 305 -302
		mu 0 4 270 272 273 271
		f 4 306 307 308 -306
		mu 0 4 273 274 275 271
		f 4 309 310 -303 -309
		mu 0 4 275 276 268 271
		f 4 -308 311 312 313
		mu 0 4 275 274 277 278
		f 4 314 315 316 -313
		mu 0 4 277 279 280 278
		f 4 317 318 319 -317
		mu 0 4 280 281 282 278
		f 4 320 -310 -314 -320
		mu 0 4 282 276 275 278
		f 4 -319 321 322 323
		mu 0 4 282 281 283 284
		f 4 324 325 326 -323
		mu 0 4 283 285 286 284
		f 4 327 328 329 -327
		mu 0 4 286 287 288 284
		f 4 330 -321 -324 -330
		mu 0 4 288 276 282 284
		f 4 -329 331 332 333
		mu 0 4 288 287 289 290
		f 4 334 335 336 -333
		mu 0 4 289 291 292 290
		f 4 337 338 339 -337
		mu 0 4 292 293 294 290
		f 4 340 -331 -334 -340
		mu 0 4 294 276 288 290
		f 4 -339 341 342 343
		mu 0 4 294 293 295 296
		f 4 344 345 346 -343
		mu 0 4 295 297 298 296
		f 4 347 -300 348 -347
		mu 0 4 298 269 268 296
		f 4 -311 -341 -344 -349
		mu 0 4 268 276 294 296
		f 4 -299 351 -332 -351
		mu 0 4 267 266 289 287
		f 4 -297 349 -335 -352
		mu 0 4 263 262 291 289;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2A7C50E5-438C-4077-6035-ADBE52777B3E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1A552ECC-42ED-90EE-7DD7-AEBF0DB32F7A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "87E13DB6-4A2F-4ACD-37A6-B4927A206B0A";
createNode displayLayerManager -n "layerManager";
	rename -uid "F100B059-4E11-3E09-E9B6-24B019EEBC58";
createNode displayLayer -n "defaultLayer";
	rename -uid "EDE1FB70-47EC-C70A-6578-0685C4D08644";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AD451028-4F0A-EE7A-7761-A99F1E2BB55E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "85A43575-4B1F-302A-E4A7-A59F4ED02438";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "04EFB9C6-4121-58E6-243E-5BACBCFE48F1";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pDisc9Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDisc9Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pDisc9Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of poacvhed land scape consept.ma
